<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show de Imagens</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    
    <h1> 🌸 Memórias 🌸 </h1>
    <div class="container">
        <h2>Pessoa mais importante para mim</h2>
        <div class="div_fotos">
            <img class="principal" src="./Fotos/Maezinha.jpg" alt="">
            <div class="buttons">
                <button class="botao" value="1"> <img  class="flor" src="./Fotos/flor-de-cerejeira.png"> </button>
                <button class="botao" value="2"> <img  class="flor" src="./Fotos/flor-de-cerejeira.png"> </button>
                <button class="botao" value="3"> <img  class="flor" src="./Fotos/flor-de-cerejeira.png"> </button>
                <button class="botao" value="4"> <img  class="flor" src="./Fotos/flor-de-cerejeira.png"> </button>
                <button class="botao" value="5"> <img  class="flor" src="./Fotos/flor-de-cerejeira.png"> </button>
                <button class="botao" value="6"> <img  class="flor" src="./Fotos/flor-de-cerejeira.png"> </button>
                <button class="botao" value="7"> <img  class="flor" src="./Fotos/flor-de-cerejeira.png"> </button>
                <button class="botao" value="8"> <img  class="flor" src="./Fotos/flor-de-cerejeira.png"> </button>
                <button class="botao" value="9"> <img  class="flor" src="./Fotos/flor-de-cerejeira.png"> </button>
                <button class="botao" value="10"> <img  class="flor" src="./Fotos/flor-de-cerejeira.png"> </button>
                <button class="botao" value="11"> <img  class="flor" src="./Fotos/flor-de-cerejeira.png"> </button>
            </div>
        </div>
        <p>
            Mãe, você sempre foi a minha maior inspiração, o meu refúgio e o meu melhor exemplo.
             Não importa o que aconteça, você sempre será a minha base, a razão pela qual continuo tentando,
            errando e aprendendo. Porque o amor de uma mãe é o combustível que nos move. 
            — Mãe e Filha (filme)
        </p>
    </div>

    <script type="module" src="./js/index.js"></script>
</body>
</html>